Alias /api/ "/app/api/"
Alias /img/ "/app/static/img/"
DocumentRoot "/app/dist/"
ErrorLog "/app/error_log.log"
<Directory "/app/dist/">
  DirectoryIndex "index.html"
  Require all granted    
</Directory>
<Directory "/app/api/">
  DirectoryIndex "index.php"
  Require all granted
</Directory>
<Directory "/app/static/img/">
  Options -Indexes
  Require all granted
  RewriteEngine on
    RewriteBase   "/app/static/img/"
    RewriteCond   "$1.jpg"           -f
    RewriteCond   "$1.png"          !-f
    RewriteRule   "^(.*).png$"      "$1.jpg"
</Directory>