Alias /api/ "/app/api/"
Alias /img/ "/app/static/img/"
DocumentRoot "/app/dist/"
ErrorLog "/app/error_log.log"
<Directory "/app/dist/">
  DirectoryIndex "index.html"
  Require all granted    
</Directory>
<Directory "/app/api/">
  DirectoryIndex "index.php"
  Require all granted
</Directory>
<Directory "/app/static/img/">
  Options -Indexes
  Require all granted
</Directory>