Alias /api/ "/app/api/"
DocumentRoot "/app/dist/"
ErrorLog "/app/error_log.log"
    <Directory "/app/dist/">
    DirectoryIndex "index.html"
        Require all granted    
    </Directory>
<Directory "/app/api/">
DirectoryIndex "index.php"
   Require all granted
</Directory>